## Port to run the server on
# PORT=

## Access the Postgres Database
#DATABASE_HOST=
#DATABASE_PORT=
#DATABASE_USER=
#DATABASE_PASSWORD=
#DATABASE_NAME=

## Access the Contentful API
#CONTENTFUL_SPACE_ID=
#CONTENTFUL_ACCESS_TOKEN=
#CONTENTFUL_ENVIRONMENT=
#CONTENTFUL_CONTENT_TYPE=

## Access the JWT Secret
#JWT_SECRET=
